{
  "name": "coderdojo-konan-website-api",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Yuma Soga",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0"
  },
  "scripts": {
    "start": "now dev"
  },
  "description": "API for Website which plays a role in such as form sending.",
  "repository": "git@github.com:coderdojo-konan/website-api.git",
  "devDependencies": {
    "now": "^18.0.0"
  }
}
